[gd_scene format=3 uid="uid://bf6gwxr3iy6yd"]

[ext_resource type="Script" uid="uid://pin1de8nesf8" path="res://Scripts/graffiti.gd" id="1_epgbh"]
[ext_resource type="Texture2D" uid="uid://daw7u2g2wtfwp" path="res://Assets/Graffitis/TestGraf.png" id="2_pjppr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_owm7s"]
size = Vector3(1.8, 2, 1.8)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_epgbh"]
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 7.0
initial_velocity_max = 15.0
angular_velocity_min = -720.0
angular_velocity_max = 719.99994
gravity = Vector3(0, -12, 0)

[sub_resource type="PrismMesh" id="PrismMesh_pjppr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_epgbh"]
radius = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_epgbh"]
size = Vector3(5, 1, 5)

[node name="Graffiti" type="Node3D" unique_id=661340901]
script = ExtResource("1_epgbh")
graffiti_paint_time = 0.5

[node name="OtherGraffiti" type="Area3D" parent="." unique_id=1535627050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0218184, 0)
input_ray_pickable = false

[node name="Coll" type="CollisionShape3D" parent="OtherGraffiti" unique_id=833963034]
shape = SubResource("BoxShape3D_owm7s")

[node name="Art" type="Decal" parent="." unique_id=380319419]
rotation_order = 0
size = Vector3(5, 2, 5)
texture_albedo = ExtResource("2_pjppr")
cull_mask = 1048573

[node name="PaintTimer" type="Timer" parent="." unique_id=1769309503]
wait_time = 2.0
one_shot = true
autostart = true

[node name="EmitTimer" type="Timer" parent="." unique_id=1694561991]
wait_time = 5.0
one_shot = true
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=537575686]
emitting = false
amount = 10
one_shot = true
speed_scale = 4.0
process_material = SubResource("ParticleProcessMaterial_epgbh")
draw_pass_1 = SubResource("PrismMesh_pjppr")

[node name="HurtBox" type="Area3D" parent="." unique_id=2144094939]
collision_layer = 0
collision_mask = 2

[node name="Coll" type="CollisionShape3D" parent="HurtBox" unique_id=1511315949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0093834, 0)
shape = SubResource("SphereShape3D_epgbh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=317309642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5625036, 0)
visible = false
mesh = SubResource("BoxMesh_epgbh")

[connection signal="area_entered" from="OtherGraffiti" to="." method="_on_other_graffiti_area_entered"]
[connection signal="timeout" from="PaintTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="EmitTimer" to="." method="_on_emit_timer_timeout"]
