[gd_scene format=3 uid="uid://cxskqx5kxu5uk"]

[ext_resource type="PackedScene" uid="uid://wem0cxfgfv05" path="res://Models/CharacterNew/CharacterNew.tscn" id="1_84gn2"]
[ext_resource type="Script" uid="uid://bggor0ai4hefs" path="res://Scripts/new_character.gd" id="1_dmuln"]
[ext_resource type="PackedScene" uid="uid://b885dwdse2u0j" path="res://Scenes/Weapons/spray_boost.tscn" id="3_v88sr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dmuln"]
radius = 1.1666658

[node name="NewCharacter" type="CharacterBody3D" unique_id=12753772 node_paths=PackedStringArray("paint_weapon")]
collision_layer = 2
script = ExtResource("1_dmuln")
paint_weapon = NodePath("Equipment/SprayBoost")

[node name="Coll" type="CollisionShape3D" parent="." unique_id=625499122]
shape = SubResource("SphereShape3D_dmuln")

[node name="CharacterNew" parent="." unique_id=1110717160 instance=ExtResource("1_84gn2")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, -0.839, 0)

[node name="Rays" type="Node3D" parent="." unique_id=984835625]

[node name="Ground" type="RayCast3D" parent="Rays" unique_id=1880357264]
target_position = Vector3(0, -2, 0)

[node name="Colls" type="Node3D" parent="." unique_id=2126782805]

[node name="CustomColl" type="Area3D" parent="Colls" unique_id=541813984]
collision_layer = 0

[node name="Coll" type="CollisionShape3D" parent="Colls/CustomColl" unique_id=685814284]
shape = SubResource("SphereShape3D_dmuln")

[node name="Equipment" type="Node3D" parent="." unique_id=789692598]

[node name="SprayBoost" parent="Equipment" unique_id=843836204 instance=ExtResource("3_v88sr")]

[node name="UI" type="CanvasLayer" parent="." unique_id=121149322]

[node name="Debug" type="CanvasLayer" parent="UI" unique_id=14187044]

[node name="Label" type="Label" parent="UI/Debug" unique_id=430600834]
offset_left = 65.0
offset_top = 43.0
offset_right = 105.0
offset_bottom = 66.0
