[gd_scene format=3 uid="uid://cxskqx5kxu5uk"]

[ext_resource type="PackedScene" uid="uid://wem0cxfgfv05" path="res://Models/CharacterNew/CharacterNew.tscn" id="1_84gn2"]
[ext_resource type="Script" uid="uid://bggor0ai4hefs" path="res://Scripts/new_character.gd" id="1_dmuln"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dmuln"]
radius = 1.1666658

[sub_resource type="BoxShape3D" id="BoxShape3D_dmuln"]
size = Vector3(2.5, 5, 2.5)

[node name="NewCharacter" type="CharacterBody3D" unique_id=12753772]
collision_layer = 2
script = ExtResource("1_dmuln")

[node name="Coll" type="CollisionShape3D" parent="." unique_id=625499122]
shape = SubResource("SphereShape3D_dmuln")

[node name="CharacterNew" parent="." unique_id=1110717160 instance=ExtResource("1_84gn2")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, -0.839, 0)

[node name="Debug" type="CanvasLayer" parent="." unique_id=14187044]

[node name="Label" type="Label" parent="Debug" unique_id=430600834]
offset_left = 65.0
offset_top = 43.0
offset_right = 105.0
offset_bottom = 66.0

[node name="Ground" type="RayCast3D" parent="." unique_id=1880357264]
target_position = Vector3(0, -3, 0)

[node name="CustomColl" type="Area3D" parent="." unique_id=541813984]
collision_layer = 0

[node name="Coll" type="CollisionShape3D" parent="CustomColl" unique_id=685814284]
shape = SubResource("SphereShape3D_dmuln")

[node name="GraffitiColl" type="Area3D" parent="." unique_id=953936189]
input_ray_pickable = false

[node name="Coll" type="CollisionShape3D" parent="GraffitiColl" unique_id=803826607]
shape = SubResource("BoxShape3D_dmuln")

[node name="UI" type="CanvasLayer" parent="." unique_id=121149322]

[node name="SprayMeter" type="Line2D" parent="UI" unique_id=818270599]
position = Vector2(794, 374)
points = PackedVector2Array(0, 0, 0, -100)
width = 50.0
default_color = Color(0.74509805, 0, 0.10980392, 1)
